52.0% Singletons
[c](*)*
c(*)(*)*
[C](*)*
c([c][c]*)(*)*
[C](*)(*)*
*[O]
*[C]
[c]([c]*)[c]*
O=C(*)*
*c1*[c][c][c][c]1
[N](*)*
O(*)*
[c](c(*)*)c(*)*
n(*)*
[C]([C]*)[C]*
N([C][C]*)(*)*
N(*)(*)*
[C]([C][C]*)(*)*
[C][C](*)*
[C]Oc(*)*
O=C([C]*)[N]*
O=C([N]*)[C](*)*
*F
[C]c(*)*
*[C][C]
[C](c([c]*)[c]*)(*)*
O=C([N]*)c(*)*
*1[c]c([C](*)*)[c][c]c1*
O=[S](*)(*)*
[C]C(*)(*)*
C(*)(*)(*)*
*O[C]
[c](*)c(O*)c(*)*
*1[c]c([C]*)[c][c]c1*
*1[c][c][c][c][c]1
n(*)(*)*
[C]c([c]*)c(*)*
n(c(*)*)c(*)*
*Cl
c([C]*)([c]*)[c]*
3685392
2634210
2589008
2120703
1641748
1236405
1203975
893779
785212
582575
566031
535504
414824
408691
398300
359166
352441
340020
300732
233198
225136
218148
214234
208213
185598
180269
179768
173524
171464
167353
166069
163723
148539
142306
139153
138819
138472
138007
136291
131839