51.0% Singletons
[C](*)*
[C](*)(*)*
*[O]
*[C]
[C]([C]=[C]*)(*)*
C(=[C][C]*)(*)*
[N](*)*
O=C(*)*
O(*)*
[C]([C]*)=[C]*
[C][C](*)*
N(*)(*)*
*C=1*[C][C]=[C][C]1
O=C([N]*)[C](*)*
[C]([C][C]*)(*)*
[C]([C]*)[C]*
[C](=[C]*)[C]*
N([C][C]*)(*)*
[N]([C](*)*)[C](*)*
[C]O[C](*)*
[C](C(=[C]*)[C]*)(*)*
O=C([C]*)[N]*
[C]([C](*)*)=C(*)*
O=C(N(*)*)[C](*)*
[C](=C(*)*)[C](*)*
*F
[C](O[C](*)*)*
*[C][C]
O=[S](*)(*)*
[C]C(*)(*)*
S(*)*
C(*)(*)(*)*
*O[C]
[C]([C](*)*)N(*)*
*[C]1*[C]=[C][C]=[C]1
*1[C]=C([C](*)*)[C]=[C][C]1*
O=C(O*)[C](*)*
*1[C][C]=[C][C]=[C]1
*Cl
[C]([N][C](*)*)*
6274400
4275958
1236405
1203975
1173626
1019179
974722
841245
595665
529675
508945
491260
440385
418882
415774
398310
387792
378228
306508
291542
245806
228768
226670
221246
217531
214234
205987
185598
171464
167353
166503
166069
163723
159381
144331
142410
141462
139099
136291
130014